{\n  "manifest_version": 3,\n  "name": "Vertical Audio Waveform Visualizer",\n  "version": "1.0",\n  "description": "Shows a vertical audio waveform visualization bar when audio is playing",\n  "permissions": [\n    "storage"\n  ],\n  "content_scripts": [\n    {\n      "matches": [\n        "<all_urls>"\n      ],\n      "js": [\n        "visualizer.js"\n      ],\n      "run_at": "document_end"\n    }\n  ],\n  "icons": {\n    "16": "favicon-16x16.png",\n    "32": "favicon-32x32.png",\n    "48": "android-chrome-192x192.png",\n    "128": "android-chrome-512x512.png"\n  },\n  "action": {\n    "default_popup": "popup.html",\n    "default_title": "Audio Waveform Visualizer",\n    "default_icon": {\n      "16": "favicon-16x16.png",\n      "32": "favicon-32x32.png",\n      "48": "android-chrome-192x192.png",\n      "128": "android-chrome-512x512.png"\n    }\n  },\n  "background": {\n    "service_worker": "background.js"\n  }\n}